# wanted-pre-onboarding-backend

./: README.md  build.gradle
src/main/java/com/wanted/wantedpreonboardingbackend/: WantedPreOnboardingBackendApplication.java
src/main/java/com/wanted/wantedpreonboardingbackend/company/: Company.java  CompanyRepository.java  CompanyResponseDto.java
src/main/java/com/wanted/wantedpreonboardingbackend/config/: JPAConfig.java
src/main/java/com/wanted/wantedpreonboardingbackend/dto/: ApiResponseDto.java  CompanyRequestDto.java  RecruitmentDetailResponseDto.java  RecruitmentRequestDto.java  RecruitmentResponseDto.java
src/main/java/com/wanted/wantedpreonboardingbackend/employment/: Employment.java  EmploymentController.java  EmploymentRepository.java  EmploymentService.java  Recruitment.java  RecruitmentController.java  RecruitmentQuery.java  RecruitmentQueryImpl.java  RecruitmentRepository.java  RecruitmentRepositoryImpl.java  RecruitmentService.java
src/main/java/com/wanted/wantedpreonboardingbackend/entity/: TimeStamped.java
src/main/java/com/wanted/wantedpreonboardingbackend/user/: User.java  UserController.java  UserRecruitment.java  UserRecruitmentController.java  UserRecruitmentRepository.java  UserRecruitmentService.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/wanted/wantedpreonboardingbackend/: WantedPreOnboardingBackendApplicationTests.java
